# APP_NAME=StoreNex
# APP_ENV=production
# APP_KEY=base64:wDepMIabaKf7hcHVpx/FjTFztyIMaCAzdnbcRo6c4dU=
# APP_DEBUG=true
# APP_URL=http://localhost

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=sql310.infinityfree.com
# DB_PORT=3306
# DB_DATABASE=if0_36264276_Major_Project
# DB_USERNAME=if0_36264276
# DB_PASSWORD=HYwKDh3CnPWrMjr




# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=7901fe60fdef79
# MAIL_PASSWORD=39e9ed63af1c3a
# # MAIL_MAILER=smtp
# # MAIL_HOST=mailpit
# # MAIL_PORT=1025
# # MAIL_USERNAME=null
# # MAIL_PASSWORD=null
# # MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="21BT04d062@gsfcuniversity.ac.in"
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

# VITE_APP_NAME="${APP_NAME}"
# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# GOOGLE_RECAPTCHA_KEY=6LdEX5ApAAAAAAv1DZJRxgODgmuvuhfkcxHNu39-
# GOOGLE_RECAPTCHA_SECRET=6LdEX5ApAAAAAPvV_484xjcQW25uNX0nA1asS_xQ



##################################################################################
APP_NAME=StoreNex
APP_ENV=local
APP_KEY=base64:wDepMIabaKf7hcHVpx/FjTFztyIMaCAzdnbcRo6c4dU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_products
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7901fe60fdef79
MAIL_PASSWORD=39e9ed63af1c3a
# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="21BT04d062@gsfcuniversity.ac.in"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LdEX5ApAAAAAAv1DZJRxgODgmuvuhfkcxHNu39-
GOOGLE_RECAPTCHA_SECRET=6LdEX5ApAAAAAPvV_484xjcQW25uNX0nA1asS_xQ

RAZORPAY_KEY_ID=rzp_test_0ZVF5cPATwT9nC
RAZORPAY_KEY_SECRET=elspAJS7GT0YQAYVg9zSG8so
